# minipython

./: .gitignore  .gitmodules  Main.java  MiniPython.interp  MiniPython.mk  MiniPython.tokens  MiniPythonBaseListener.java  MiniPythonLexer.interp  MiniPythonLexer.java  MiniPythonListener.java  MiniPythonParser.java  MyListener.java  main.mpy  minipython.g4  pom.xml
doc/: ast.md  presentation.md
res/: class.mpy  function.mpy  list.mpy  loop.mpy  main.mpy  recursion.mpy  tuple.mpy
src/: Programm.txt
src/main/antlr4/org/compilerbau/minipython/: MiniPython.g4
src/main/java/org/compilerbau/minipython/: Main.java  MyListener.java
src/main/java/org/compilerbau/minipython/ast/: Assignment.java  Block.java  Calculation.java  Call.java  Class.java  Comparison.java  Comprehension.java  Conditional.java  Connective.java  Element.java  ElementAccess.java  Expression.java  Function.java  Identifier.java  Import.java  List.java  Loop.java  Module.java  Negation.java  Node.java  Number.java  Program.java  Return.java  Statement.java  Text.java  Truth.java  Tuple.java
src/main/java/org/compilerbau/minipython/exception/: AstException.java  SymbolException.java
src/main/java/org/compilerbau/minipython/symbol/: BuiltIn.java  BuiltInFunction.java  Class.java  Function.java  Import.java  Parameter.java  Scope.java  Scoped.java  Symbol.java  SymbolBase.java  SymbolClass.java  SymbolFunction.java  SymbolType.java  SymbolVariable.java  Variable.java
src/main/java/org/compilerbau/minipython/visitor/: AstParseTreeVisitor.java  AstVisitor.java  AstVisitorBase.java  BuilderVisitor.java  InterpretingVisitor.java  PrintTree.java  SymbolVisitor.java  TraverseBase.java
src/minipython/antlr/: MiniPython.g4  MiniPython.interp  MiniPythonBaseVisitor.java  MiniPythonLexer.interp  MiniPythonLexer.java  MiniPythonLexer.tokens  MiniPythonParser.java  MiniPythonVisitor.java
src/minipython/ast/: AbstractSyntaxTree.java  AbstractSyntaxTreeVisitor.java  AdditionNode.java  BooleanNode.java  BuiltIN.java  ComparisonNode.java  DivisionNode.java  IASTVisitor.java  INode.java  ListNode.java  LowerEqualsNode.java  LowerThenNode.java  MultiplicationNode.java  NumberNode.java  ProductNode.java  RemainderNode.java  Scope.java  SubtractionNode.java  SumNode.java  Symbol.java  SymbolVisitor.java  TupleNode.java  TupleUnpackingNode.java  Variable.java  VariableAssigmentNode.java  VariableNode.java
