T__0=1
T__1=2
T__2=3
LBRACKET=4
RBRACKET=5
ASSIGN=6
COLON=7
DOT=8
MULTIPLY=9
DIVIDE=10
ADD=11
SUBTRACT=12
EQUALS=13
NOT_EQUALS=14
GREATER_EQUALS=15
LOWER_EQUALS=16
LOWER_THAN=17
GREATER_THAN=18
SELF=19
RETURN=20
WHILE=21
IF=22
ELIF=23
ELSE=24
CLASS=25
DEF=26
NOT=27
AND=28
OR=29
INT=30
STRING=31
BOOLEAN=32
END=33
IDENTIFIER=34
COMMENT=35
WHITESPACE=36
','=1
'):'=2
'pass'=3
'('=4
')'=5
'='=6
':'=7
'.'=8
'*'=9
'/'=10
'+'=11
'-'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'self'=19
'return'=20
'while'=21
'if'=22
'elif'=23
'else:'=24
'class'=25
'def'=26
'not'=27
'and'=28
'or'=29
