LBRACKET=1
RBRACKET=2
ASSIGN=3
COLON=4
DOT=5
COMMA=6
MULTIPLY=7
DIVIDE=8
ADD=9
SUBTRACT=10
EQUALS=11
NOT_EQUALS=12
GREATER_EQUALS=13
LOWER_EQUALS=14
LOWER_THAN=15
GREATER_THAN=16
PASS=17
SELF=18
RETURN=19
WHILE=20
IF=21
ELIF=22
ELSE=23
CLASS=24
DEF=25
NOT=26
AND=27
OR=28
INT=29
STRING=30
BOOLEAN=31
END=32
IDENTIFIER=33
COMMENT=34
WHITESPACE=35
'('=1
')'=2
'='=3
':'=4
'.'=5
','=6
'*'=7
'/'=8
'+'=9
'-'=10
'=='=11
'!='=12
'<='=13
'>='=14
'<'=15
'>'=16
'pass'=17
'self'=18
'return'=19
'while'=20
'if'=21
'elif'=22
'else'=23
'class'=24
'def'=25
'not'=26
'and'=27
'or'=28
