token literal names:
null
null
null
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
','
'.'
'<'
'<='
'>'
'>='
'!='
'=='
null
null

token symbolic names:
null
FAULT_INTEGER
INTEGER
ID
OPENING
CLOSING
LBRACKET
RBRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
PERCENT
ASSIGMENT
PARAMETERLIST
METHODOPERATOR
LOWER_THEN
LOWER_EQUALS
GREATER_THEN
GREATER_EQUALS
NOT_EQUALS
EQUALS
BOOLEAN
ENDOFLINE

rule names:
parenthesized
variable
number
boolean
atom
tupleListItem
tupleList_
tupleList
tupleCall
listListItem
listList_
listList
listCall
reference
negativeFactor
factor
multiplication
division
remainder
product_
product
addition
substaction
sum_
sum
lowerThen
lowerEquals
greaterThen
greaterEquals
notEquls
equals
comparison_
comparison
operation
tupleUnpackingListParameter
tupleUnpackingList_
tupleUnpackingList
tupleUnpacking
variableAssigment_
variableAssigment
assigment
statement
statements_
statements
start


atn:
[4, 1, 23, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 170, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 184, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 214, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 228, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 236, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 247, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 255, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 261, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 250, 0, 90, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 188, 1, 0, 0, 0, 52, 191, 1, 0, 0, 0, 54, 194, 1, 0, 0, 0, 56, 197, 1, 0, 0, 0, 58, 200, 1, 0, 0, 0, 60, 203, 1, 0, 0, 0, 62, 213, 1, 0, 0, 0, 64, 215, 1, 0, 0, 0, 66, 218, 1, 0, 0, 0, 68, 220, 1, 0, 0, 0, 70, 227, 1, 0, 0, 0, 72, 235, 1, 0, 0, 0, 74, 237, 1, 0, 0, 0, 76, 246, 1, 0, 0, 0, 78, 248, 1, 0, 0, 0, 80, 254, 1, 0, 0, 0, 82, 256, 1, 0, 0, 0, 84, 260, 1, 0, 0, 0, 86, 262, 1, 0, 0, 0, 88, 266, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 66, 33, 0, 92, 93, 5, 5, 0, 0, 93, 1, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 7, 1, 0, 0, 0, 100, 105, 3, 0, 0, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 2, 1, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 66, 33, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 3, 12, 6, 0, 111, 114, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 3, 12, 6, 0, 117, 123, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 14, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 5, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 66, 33, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 20, 10, 0, 133, 136, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 20, 10, 0, 139, 142, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 7, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 26, 13, 0, 151, 29, 1, 0, 0, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 40, 20, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 40, 20, 0, 161, 35, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 40, 20, 0, 164, 37, 1, 0, 0, 0, 165, 170, 3, 32, 16, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 36, 18, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 39, 1, 0, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 3, 38, 19, 0, 173, 41, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 48, 24, 0, 176, 43, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 48, 24, 0, 179, 45, 1, 0, 0, 0, 180, 184, 3, 42, 21, 0, 181, 184, 3, 44, 22, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 47, 1, 0, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 3, 46, 23, 0, 187, 49, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 48, 24, 0, 190, 51, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 48, 24, 0, 193, 53, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 48, 24, 0, 196, 55, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 48, 24, 0, 199, 57, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 3, 48, 24, 0, 202, 59, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 48, 24, 0, 205, 61, 1, 0, 0, 0, 206, 214, 3, 50, 25, 0, 207, 214, 3, 52, 26, 0, 208, 214, 3, 54, 27, 0, 209, 214, 3, 56, 28, 0, 210, 214, 3, 58, 29, 0, 211, 214, 3, 60, 30, 0, 212, 214, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 63, 1, 0, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 3, 62, 31, 0, 217, 65, 1, 0, 0, 0, 218, 219, 3, 64, 32, 0, 219, 67, 1, 0, 0, 0, 220, 221, 3, 2, 1, 0, 221, 69, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 68, 34, 0, 224, 225, 3, 70, 35, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 71, 1, 0, 0, 0, 229, 230, 3, 68, 34, 0, 230, 231, 3, 70, 35, 0, 231, 236, 1, 0, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 5, 14, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 72, 36, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 3, 0, 0, 242, 75, 1, 0, 0, 0, 243, 247, 3, 66, 33, 0, 244, 247, 3, 16, 8, 0, 245, 247, 3, 24, 12, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 77, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 76, 38, 0, 251, 79, 1, 0, 0, 0, 252, 255, 3, 74, 37, 0, 253, 255, 3, 78, 39, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 81, 1, 0, 0, 0, 256, 257, 3, 80, 40, 0, 257, 83, 1, 0, 0, 0, 258, 261, 3, 86, 43, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 85, 1, 0, 0, 0, 262, 263, 3, 82, 41, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 84, 42, 0, 265, 87, 1, 0, 0, 0, 266, 267, 3, 86, 43, 0, 267, 268, 5, 0, 0, 1, 268, 89, 1, 0, 0, 0, 14, 104, 113, 122, 135, 141, 154, 169, 183, 213, 227, 235, 246, 254, 260]