token literal names:
null
null
null
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
','
'.'
'<'
'<='
'>'
'>='
'!='
'=='
null
null

token symbolic names:
null
FAULT_INTEGER
INTEGER
ID
OPENING
CLOSING
LBRACKET
RBRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
PERCENT
ASSIGMENT
PARAMETERLIST
METHODOPERATOR
LOWER_THEN
LOWER_EQUALS
GREATER_THEN
GREATER_EQUALS
NOT_EQUALS
EQUALS
BOOLEAN
ENDOFLINE

rule names:
FAULT_INTEGER
INTEGER
ZERO_DIGIT
NON_ZERO_DIGIT
DIGIT
ID
CHARACTER
OPENING
CLOSING
LBRACKET
RBRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
PERCENT
ASSIGMENT
PARAMETERLIST
METHODOPERATOR
LOWER_THEN
LOWER_EQUALS
GREATER_THEN
GREATER_EQUALS
NOT_EQUALS
EQUALS
BOOLEAN
ENDOFLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 155, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 88, 8, 5, 11, 5, 12, 5, 89, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 149, 8, 25, 1, 26, 3, 26, 152, 8, 26, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 3, 13, 0, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 159, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 103, 1, 0, 0, 0, 21, 105, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 109, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 115, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 121, 1, 0, 0, 0, 39, 123, 1, 0, 0, 0, 41, 125, 1, 0, 0, 0, 43, 128, 1, 0, 0, 0, 45, 130, 1, 0, 0, 0, 47, 133, 1, 0, 0, 0, 49, 136, 1, 0, 0, 0, 51, 148, 1, 0, 0, 0, 53, 151, 1, 0, 0, 0, 55, 57, 3, 5, 2, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 3, 9, 4, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 2, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 7, 3, 0, 67, 69, 3, 9, 4, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 79, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 5, 2, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 4, 1, 0, 0, 0, 80, 81, 5, 48, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 10, 1, 0, 0, 0, 86, 88, 3, 13, 6, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 9, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 12, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 18, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 20, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 22, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 24, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 30, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 44, 0, 0, 120, 36, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 38, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 40, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 61, 0, 0, 127, 42, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 44, 1, 0, 0, 0, 130, 131, 5, 62, 0, 0, 131, 132, 5, 61, 0, 0, 132, 46, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 5, 61, 0, 0, 135, 48, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 61, 0, 0, 138, 50, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 117, 0, 0, 142, 149, 5, 101, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 149, 5, 101, 0, 0, 148, 139, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 52, 1, 0, 0, 0, 150, 152, 5, 13, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 54, 1, 0, 0, 0, 10, 0, 58, 63, 70, 76, 78, 89, 94, 148, 151, 0]